.logo img {
    display: flex;
    justify-content: center;
    width: 170px;
    margin: 20px auto 20px auto;
}

.search {
    display: flex ;
    flex-direction: column;
    align-items: center;

    &_formulaire {
        background-color: #eaeaea;
        box-shadow: inset 0px 8px 3px -5px lightgrey;
        padding: 15px;
        display: flex;
        justify-content: center;
        width: 100%;

        input {
            background-color: transparent;
            border: none;
            text-align: center;
            font-size: 14px;
        }
    }

    &_text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 10px ;

        h2, p {
            text-align: center;
        }

        h2 {

            margin-bottom: 10px;
        }
        p {
            color: gray;
            margin-top: 5px;
            font-size: 17px;
        }
    }

}

.fonctionnement {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    gap: 20px;
    margin-bottom: 40px;
    
    &_list {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 5px;

        p {
            padding: 3px 7px 2px 7px; /*haut droite bas gauche*/
            border-radius: 50px;
            background-color: $color_primary;
            color: white;
            position: absolute;
            left: 1em;
        }
        

        &_body {
            padding: 20px 30px;
            background-color: #eaeaea;
            border-radius: 20px;
            width: 90%;
            box-shadow: 6px 5px 6px lightgray;
    
            i {
                color: $color_primary;
            }
            span {
                padding-left: 20px;
                font-weight: bold;
            }
        }
    }
}

.restaurants {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
    background-color: rgb(230, 229, 229);
    

    &_list {
        display: flex;
        flex-direction: column;
        align-items:center ;
        gap: 20px;
        margin-bottom: 40px;

        h2 {
            font-size: 16px;
        }

        .restaurants_card {
            display: flex;
            flex-direction: column;
            width: 90%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 6px 5px 6px lightgray;
            height: 250px; /*Espace d'une card avec la gap de 20px*/

            .card_image {

                position: relative;

                &_new {
                    padding: 5px;
                    background-color: $color_tertiary;
                    position: absolute;
                    right: 5%; 
                    top: 5%;
                    
                }
                img {
                    width: 100%;
                    height: 180px;/*Espace pour l'image*/
                    object-fit: cover;
                    object-position: center;
                    overflow: hidden;
                    border-radius: 15px 15px 0px 0px;

                }
            }
            

            .card_body {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 0px 10px;
                height: 70px; /*Espace pour le texte*/
                p {
                    margin: 5px 0px;
                }
                h2 {
                    margin: 5px 0px;
                }
            }

        }

    }
    
}